{
  "name": "creighton",
  "version": "0.0.1-alpha",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "start": "npm run build && node build/server.mjs"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/luxon": "^3.1.0",
    "@types/parse": "^3.0.1",
    "vite": "^3.0.9",
    "vite-plugin-solid": "^2.3.0"
  },
  "dependencies": {
    "@solidjs/router": "^0.5.1",
    "events": "^3.3.0",
    "luxon": "^3.1.1",
    "parse": "3.4.4",
    "solid-js": "^1.5.1"
  }
}
