{
	"version": "2.0.0",
	"tasks": [
    {
      "type": "npm",
      "script": "compileTests",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: compileTests",
      "detail": "cd tests && tsc"
    }
  ]
}